<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ggsoftware.com.br.protegephotospro.activitys.GaleriaActivity"
    >



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <TextView
        android:gravity="center"
        android:layout_gravity="center"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/txt_pasta_vazia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você não possui nenhuma foto nessa pasta"
        android:visibility="gone"
        />


    <ProgressBar
           android:layout_centerInParent="true"
            android:id="@+id/progressBarCircular"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>