<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/txt_informe_nome_pasta"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:id="@+id/edtNomeAlterarPasta"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rdb_visivel"
            android:checked="true"
            android:id="@+id/rdb_visivel"

            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rdb_invisivel"
            android:id="@+id/rdb_invisivel"

            />

    </RadioGroup>
</LinearLayout>